#put any key/value pairs here
my.plugin.name=MyPlugin
hello.label=Hello
hello.name=Hello
hello.description=The Hello Plugin

project-by-id-function.name=Project By Id Function
project-by-id-function.description=The Project By Id Function Plugin
